{
    "name": "ammarfaizi2/ai",
    "description": "AI",
    "license": "BSD",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "require": {
        "ammarfaizi2/ratools": "dev-master",
        "ammarfaizi2/teacrypt": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "AI": "src/",
            "App": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_put_contents('.php_cs.cache', json_encode(json_decode(file_get_contents('.php_cs.cache')),128));\""
        ]
    }
}
