<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace LINE\LINEBot | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.Response.html">Response</a></li>
				<li><a href="class-LINE.LINEBot.SignatureValidator.html">SignatureValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.HTTPClient.html">HTTPClient</a></li>
				<li><a href="class-LINE.LINEBot.ImagemapActionBuilder.html">ImagemapActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.html">TemplateActionBuilder</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-LINE.html">LINE</a>\LINEBot</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.Constant.html">LINE\LINEBot\Constant</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.Event.html">LINE\LINEBot\Event</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.Exception.html">LINE\LINEBot\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.HTTPClient.html">LINE\LINEBot\HTTPClient</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">LINE\LINEBot\ImagemapActionBuilder</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.Response.html">Response</a></td>
	<td>A class represents API response.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.SignatureValidator.html">SignatureValidator</a></td>
	<td>A validator class of signature.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.HTTPClient.html">HTTPClient</a></td>
	<td>The interface that represents HTTP client of LINE Messaging API.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.ImagemapActionBuilder.html">ImagemapActionBuilder</a></td>
	<td>The interface that has a responsibility to build imagemap action.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a></td>
	<td>The interface that has a responsibility to build message.</td>
</tr>
<tr>
	<td class="name"><a href="class-LINE.LINEBot.TemplateActionBuilder.html">TemplateActionBuilder</a></td>
	<td>The interface that has a responsibility to build template action.</td>
</tr>
</table>




</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?148adf56d458d722792c72ea57a183d085e4e363"></script>
<script src="elementlist.js?1172f1d7f8526ac524256b06b984b358e735fcd3"></script>
</body>
</html>
